{
  "name": "rust-lldb-mcp",
  "version": "0.1.0",
  "description": "On-demand LLDB orchestrator exposed as an MCP server for Claude Code.",
  "type": "module",
  "bin": {
    "rust-lldb-mcp": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
